<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
  <style>
    * {
      box-sizing: border-box;
    }
    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu {
      display: flex;
      flex-wrap: nowrap;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      padding: 10px 0;
    }
    .menu-item {
      cursor: pointer;
    }

    .sub-menu {
      position: relative;
      display: flex;
      justify-content: center;
      width: 200px;
    }
    
    .sub-menu .sub-menu-title {
      display: flex;
      justify-content: center;
      width: 100%;
      cursor: pointer;
    }
    
    .sub-menu:hover .sub-menu-list {
      /* visibility: visible; */
      display: block;
    }
    
    .sub-menu-list::before {
      position: absolute;
      top: -25px;
      left: 0;
      display: block;
      content: "";
      width: 100%;
      height: 25px;
      background-color: transparent;
      z-index: inherit;
    }
    .sub-menu .sub-menu-list {
      position: absolute;
      left: 0;
      top: calc(100% + 20px);
      padding: 20px;
      border: 2px solid rgba(0, 0, 0, 0.15);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
      /* visibility: hidden; */
      display: none;
      transition: all 0.2s;
    }
    
  </style>
</head>
<body>
  <div class="menu">
    <div class="sub-menu">
      <div class="sub-menu-title">title</div>
      <ul class="sub-menu-list">
        <li class="menu-item">sub-menu item1</li>
        <li class="menu-item">sub-menu item2</li>
        <li class="menu-item">sub-menu item3</li>
      </ul>
    </div>
  </div>
</body>
</html>
